<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HlU-gs-f4h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGq-Eg-cgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-129.24107142857142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fZH-mv-E7K">
            <objects>
                <viewController id="ujh-HR-NJx" customClass="SearchViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rl-1h-a1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1RX-fY-8c4"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrC-19-O5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAr-to-11N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="535.71428571428567"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="vUY-Pv-RKZ">
            <objects>
                <viewController id="9bC-CH-xIU" customClass="CreateViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fih-aN-gc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lhi-OX-xRn"/>
                    </view>
                    <navigationItem key="navigationItem" id="4e4-L2-mMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCv-Pd-TzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="1230.8035714285713"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ic8-Ob-9JK">
            <objects>
                <viewController id="KAX-WY-PLw" customClass="ProfileViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlu-gI-GN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pDG-hA-Z2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="pc3-JY-ejQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNM-Mr-9ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="1940.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DaE-B8-5FT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HlU-gs-f4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdH-Sz-EY5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QfX-9M-v5L" kind="relationship" relationship="viewControllers" id="Ufc-15-57x"/>
                        <segue destination="CaB-Pq-PsH" kind="relationship" relationship="viewControllers" id="kMZ-y1-arl"/>
                        <segue destination="VYq-QM-640" kind="relationship" relationship="viewControllers" id="ed3-tH-BOl"/>
                        <segue destination="VOJ-e8-jA1" kind="relationship" relationship="viewControllers" id="Mtc-BW-mcQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRB-kv-Fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="895"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="MBl-lx-19J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfX-9M-v5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" image="quiz-icon" id="cC8-32-S79"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRW-6I-Bx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sX8-eg-om1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7V-KX-bxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o00-oJ-cQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaB-Pq-PsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="a8H-eO-Hdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xh-bI-Un0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujh-HR-NJx" kind="relationship" relationship="rootViewController" id="oMu-hW-jzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiG-Ef-xSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="535.71428571428567"/>
        </scene>
        <!--Create-->
        <scene sceneID="xyK-1q-DPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYq-QM-640" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="create-icon" id="E17-Sk-oqs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymh-zm-f1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bC-CH-xIU" kind="relationship" relationship="rootViewController" id="uRC-53-QVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZQ-ON-ED0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="1230.8035714285713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zrf-ZG-nzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOJ-e8-jA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unfilled" id="prw-Fs-45r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkJ-VI-D0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAX-WY-PLw" kind="relationship" relationship="rootViewController" id="Z0V-tc-ZLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tay-zr-5Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="1940.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-icon" width="22.5" height="22.5"/>
        <image name="profile-unfilled" width="24" height="24"/>
        <image name="quiz-icon" width="22.5" height="22.5"/>
    </resources>
</document>
